{
  "name": "hpn-worker",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "dev:cloudflare": "wrangler dev",
    "start": "tsx src/index.ts",
    "build": "tsc -p tsconfig.json",
    "build:cloudflare": "tsc -p tsconfig.cloudflare.json && wrangler deploy --dry-run --outdir dist-cloudflare",
    "db:migrate:local": "wrangler d1 migrations apply hpn-ticket-service-prod --local",
    "db:migrate:remote": "wrangler d1 execute hpn-ticket-service-prod --remote --file migrations/0001_initial.sql",
    "deploy:cloudflare": "wrangler deploy",
    "test": "vitest run"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "hono": "^4.13.8",
    "nodemailer": "^6.9.16",
    "uuid": "^11.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260922.1",
    "@types/better-sqlite3": "^7.6.12",
    "@types/cors": "^2.8.5",
    "@types/express": "^5.0.0",
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8",
    "wrangler": "^4.136.2"
  }
}
