{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hpn-ticket-service-worker",
  "main": "src/cloudflare.ts",
  "compatibility_date": "2025-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "FRONTEND_URL": "https://dorienmc.github.io/hpn-ticket-service",
    "TOTAL_CAPACITY": "100",
    "MAX_TICKETS_PER_RESERVATION": "5",
    "TICKET_PRICE_CENTS": "1000",
    "RESERVATION_TTL_HOURS": "48",
    "RESEND_FROM_EMAIL": "tickets@example.com"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hpn-ticket-service-prod",
      "database_id": "4c9e7d56-07dd-41ed-ab82-8d6abe14f806"
    }
  ],
  "observability": {
    "enabled": true
  }
}
